total 40
drwxr-xr-x 2 root root 220 Sep  5 18:16 .
drwxr-xr-x 6 root root 121 Sep  5 01:40 ..
-rwxr-xr-x 1 root root  30 Sep  5 12:56 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 13:35 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 13:38 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 14:03 3-twofiles
-rwxr--r-- 1 root root  38 Sep  5 14:54 4-lastlines
-rwxr--r-- 1 root root  39 Sep  5 16:42 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 16:55 6-third_line
-rwxr--r-- 1 root root  71 Sep  5 18:11 7-file
-rwxr--r-- 1 root root  36 Sep  5 18:16 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 18:16 ls_cwd_content
-rw-r--r-- 1 root root  30 Sep  5 01:40 README.md
